{
  "name": "@mml/cli",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": { "mml": "./dist/index.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test": "node --test src/*.test.ts"
  },
  "dependencies": {
    "@mml/core": "workspace:*",
    "@mml/data": "workspace:*",
    "@mml/lifecycle": "workspace:*"
  }
}
